
/* The grid container */
.grid-container-half {
  display: grid;
  grid-template-areas: 
  'left left left right right right'
  /* grid-column-gap: 10px; - if you want gap between the columns */
} 

.grid-container-even {
  display: grid;
  grid-template-areas: 
  'header header header header header header' 
  'left left middle middle right right'
  'footer footer footer footer footer footer';
  /* grid-column-gap: 10px; - if you want gap between the columns */
} 


.left,
.middle,
.right {
  padding: 10px;
  min-height:20px;
}

/* Style the left column */
.left {
  grid-area: left;
}

/* Style the middle column */
.middle {
  grid-area: middle;
}

/* Style the right column */
.right {
  grid-area: right;
}
